{
    "require": {
        "slim/slim": "2.*",
        "illuminate/database": "*",
        "domnikl/statsd": "*",
        "docopt/docopt": "1.0.0-rc1"
    },
    "autoload": {
        "classmap": [ "app/models" ]
    }
}
